# DynamicTrees-Traverse

./: README.md  build.gradle  build.gradle.kts  gradle.properties  version_info.json
red-autumnal-oak-fix/: README.md
src/main/java/dttraverse/: DynamicTreesTraverse.java  ModContent.java
src/main/java/dttraverse/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/dttraverse/trees/: SpeciesAutumnBrown.java  SpeciesAutumnOrange.java  SpeciesAutumnRed.java  SpeciesAutumnYellow.java  SpeciesMiniJungle.java  SpeciesOakShrub.java  TreeFir.java
src/main/java/dttraverse/worldgen/: BiomeDataBasePopulator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dttraverse/blockstates/: brown_autumnal_leaves.json  brown_autumnal_oak_sapling.json  fir_branch.json  fir_leaves.json  fir_sapling.json  orange_autumnal_leaves.json  orange_autumnal_oak_sapling.json  red_autumnal_leaves.json  red_autumnal_oak_sapling.json  stripped_fir_branch.json  yellow_autumnal_birch_sapling.json  yellow_autumnal_leaves.json
src/main/resources/assets/dttraverse/lang/: en_us.json  en_us.lang  es_es.json  fr_fr.json  ru_ru.json
src/main/resources/assets/dttraverse/models/block/: fir_branch.json  stripped_fir_branch.json
src/main/resources/assets/dttraverse/models/block/saplings/: autumn_brown.json  autumn_orange.json  autumn_red.json  autumn_yellow.json  brown_autumnal_oak.json  fir.json  mini_jungle.json  oak_shrub.json  orange_autumnal_oak.json  red_autumnal_oak.json  yellow_autumnal_birch.json
src/main/resources/assets/dttraverse/models/item/: autumn_brownseed.json  autumn_orangeseed.json  autumn_redseed.json  autumn_yellowseed.json  brown_autumnal_oak_seed.json  fir_branch.json  fir_seed.json  orange_autumnal_oak_seed.json  red_autumnal_oak_seed.json  stripped_fir_branch.json  yellow_autumnal_birch_seed.json
src/main/resources/assets/dttraverse/trees/: mini_jungle.txt
src/main/resources/assets/dttraverse/worldgen/: default.json
src/main/resources/trees/dttraverse/families/: fir.json
src/main/resources/trees/dttraverse/leaves_properties/: brown_autumnal.json  fir.json  orange_autumnal.json  red_autumnal.json  yellow_autumnal.json
src/main/resources/trees/dttraverse/species/: brown_autumnal_oak.json  fir.json  mini_jungle.json  oak_shrub.json  orange_autumnal_oak.json  red_autumnal_oak.json  yellow_autumnal_birch.json
src/main/resources/trees/dttraverse/world_gen/: default.json  feature_cancellers.json
