modName=DynamicTreesTraverse
modId=dttraverse
modVersion=2.2.3
group=com.harleyoconnor.dttraverse

mcVersion=1.16.5
forgeVersion=36.2.0
mappingsVersion=20210309

dynamicTreesVersion=0.10.0-Beta23
dynamicTreesPlusVersion=0.1.0-Beta10
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.111
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false