modName=DynamicTreesTraverse
modId=dttraverse
modVersion=2.3.0
group=com.harleyoconnor.dttraverse

mcVersion=1.19.2
forgeVersion=43.4.6
forge_version_range=[43.2.0,)
loader_version_range=[43.2.0,)
mappingsVersion=2022.11.27

dynamicTreesVersion=1.2.2
dynamicTreesPlusVersion=1.1.4
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2
jeiVersion=11.6.0.1015

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
