modName=DynamicTreesTraverse
modId=dttraverse
modVersion=2.4.0
group=com.harleyoconnor.dttraverse

mcVersion=1.20.1
forgeVersion=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47.1.3,)
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.3
dynamicTreesPlusVersion=1.2.0-BETA2
suggestionProviderFixVersion=1.0.0
ccVersion=1.111.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

FMLandMCPVersion=1.20.1-20230612.114412