modName=DynamicTreesTraverse
modVersion=2.2.0
packageGroup=com.harleyoconnor.dttraverse

mcVersion=1.16.5
forgeVersion=36.1.0

dynamicTreesVersion=0.10.0-Beta17
dynamicTreesPlusVersion=0.1.0-Beta9
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.101

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false