modName=DynamicTreesTraverse
modId=dttraverse
modVersion=2.2.5
group=com.harleyoconnor.dttraverse

mcVersion=1.18.2
forgeVersion=40.2.9
mappingsVersion=2022.11.06

dynamicTreesVersion=1.0.3
dynamicTreesPlusVersion=1.0.3
terraBlenderVersion=1.2.0.126
jeiVersion=9.7.1.255
ccVersion=1.101.2
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false