mod_name=DynamicTreesTraverse
mod_version=2.2.0
package_group=com.harleyoconnor.dttraverse

mc_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

dynamic_trees_version=0.10.0-Beta12.3
dynamic_trees_plus_version=0.1.0-Beta8
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.101

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false