modName=DynamicTreesTraverse
modId=dttraverse
modVersion=2.1
group=dttraverse

mcVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsVersion=20171003-1.12

curseFileType=release

dependency.dynamictrees.version=0.9.25-B1
dependency.traverse.version=1.6.1-71

org.gradle.jvmargs=-Xmx3G